<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>批量下载配置</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    input {
      width: 100%;
      border: 1px solid #ccc;
    }

    h2 {
      display: inline-block;
    }

    .wrap {
      padding: 20px;
    }

    .title {
      text-align: center;
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
    }

    .section {
      padding: 5px 0;
      border-bottom: 1px solid #000;
    }

    .add-wrap {
      text-align: center;
      font-weight: 800;
      padding-top: 20px;
      cursor: pointer;
    }

    .btn-add::before {
      content: '+';
      display: inline-block;
      width: 20px;
      height: 20px;
      font: 18px/1 '';
      color: red;
      vertical-align: 1px;
      border-radius: 50%;
      border: 1px solid red;
      margin-right: 5px;
    }

    .btn-add:hover {
      color: blue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1 class="title">批量下载配置</h1>
    <form id="myForm" class="my-form">
      <div class="add-wrap">
        <button type="button" class="btn-add">增加一项</button>
      </div>
    </form>
  </div>
  <script>
    const $myForm = document.querySelector('#myForm')
    const $addWrap = document.querySelector('.add-wrap')
    const $btnAdd = document.querySelector('.btn-add')

    let count = 1

    // 找编号
    const getNum = (node) => {
      
      let value = node.value
      const $h2 = node.parentNode.parentNode.querySelector('.num')

      // 去斜杠
      if (/\/$/.test(value)) {
        value = value.substr(0, value.length - 1)
      }
      console.log(value)
      // 找编号
      let ret = ''
      if (/\/(\d+)$/.test(value)) {
        ret = RegExp.$1
      }

      $h2.textContent = ret

    }

    // 增加
    const add = () => {

      const frag = document.createDocumentFragment()
      const section = document.createElement('section')
      section.className = `section section--${count}`
      section.innerHTML = `
        <div class='row'>
          编号: <h2 class='num'></h2>
        </div>
        <div class="row">
          <label for="dirPath-${count}">目录路径:</label>
          <input type="text" id="dirPath-${count}" onkeyup="getNum(this);">
        </div>
        <div class="row">
          <label for="targetUrl-${count}">目标网页url:</label>
          <input type="text" id="targetUrl-${count}">
        </div>
      `
      frag.appendChild(section)
      $myForm.insertBefore(frag, $addWrap)

      ++count

    }
    $btnAdd.addEventListener('click', add, false)


    // 发送请求
  </script>
</body>

</html>